<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="trunojoyo.sadewa.adminsi.footballsportsapps">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_CALENDAR"/>
    <uses-permission android:name="android.permission.WRITE_CALENDAR"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name=".MainActivity"
                android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".menu.matches.detail.DetailActivity">
        </activity>
        <activity
                android:name=".menu.teams.detailteams.DetailTeamsActivity"
                android:label="@string/title_activity_detail_teams"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name=".menu.teams.detailteams.detailplayer.DetailPlayerActivity"
                android:label="@string/title_activity_detail_player"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
    </application>

</manifest>