<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_detail_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".menu.teams.detailteams.detailplayer.DetailPlayerActivity">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/small_dimens"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:padding="@dimen/small_dimens"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="0dp"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:text="@string/player_detail_weight"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:text="@string/player_detail_height"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <!--Weight And Height-->
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:padding="@dimen/small_dimens"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="0dp"
                        android:id="@+id/player_detail_weight"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/player_detail_height"
                        android:layout_width="0dp"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:padding="@dimen/small_dimens"
                    android:id="@+id/player_detail_name"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/player_detail_position"
                    android:layout_width="match_parent"
                    android:padding="@dimen/small_dimens"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"/>
            <View
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_height="2dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/player_detail_desc"
                    android:padding="@dimen/small_dimens"
                    android:layout_margin="@dimen/small_dimens"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <ProgressBar
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:id="@+id/loading"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>