<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
            android:layout_width="match_parent"
            android:layout_margin="@dimen/small_dimens"
            android:id="@+id/search_last_match"
            android:layout_height="wrap_content"
            android:hint="@string/search_next_match"/>

    <Spinner
            android:layout_width="match_parent"
            android:layout_below="@id/search_last_match"
            android:layout_margin="@dimen/small_dimens"
            android:spinnerMode="dropdown"
            android:id="@+id/spinner_last_match"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:padding="8dp"
            android:id="@+id/recycler_last_match"
            android:layout_below="@id/spinner_last_match"
            android:layout_height="wrap_content"/>

    <ProgressBar
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:id="@+id/loading"
            android:visibility="invisible"
            android:layout_height="wrap_content"/>

</RelativeLayout>