<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".menu.teams.TeamsFragment">
    <EditText
            android:layout_width="match_parent"
            android:id="@+id/search_teams"
            android:layout_margin="@dimen/small_dimens"
            android:hint="@string/search_next_match"
            android:layout_height="wrap_content"/>
    <Spinner
            android:layout_below="@+id/search_teams"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/small_dimens"
            android:spinnerMode="dropdown"
            android:id="@+id/spinner_teams"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_below="@+id/spinner_teams"
            android:id="@+id/recycler_teams"
            android:layout_height="match_parent"/>

    <ProgressBar
            android:layout_width="wrap_content"
            android:id="@+id/loading"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:layout_height="wrap_content"/>

</RelativeLayout>