<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".menu.teams.detailteams.submenu.players.PlayersFragment">

    <TextView
            android:id="@+id/player_hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
            android:layout_margin="@dimen/small_dimens"
            android:layout_width="match_parent"
            android:id="@+id/players_recycler"
            android:layout_height="wrap_content"/>

</RelativeLayout>