<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_margin="8dp"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_margin="@dimen/small_dimens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="@dimen/small_dimens"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/match_date"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:contentDescription="@string/content_match_notif"
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:id="@+id/match_notif"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_notifications_active_black_24dp"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:padding="@dimen/small_dimens"
                    android:id="@+id/match_time"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:id="@+id/match_home_team"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="@string/content_match_vs"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:id="@+id/match_away_team"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>