<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="info.androidhive.recyclerviewsearch.MainActivity">
    <item
            android:id="@+id/action_search"
            android:icon="@android:drawable/ic_menu_search"
            android:orderInCategory="100"
            app:showAsAction="always"
            app:actionViewClass="android.support.v7.widget.SearchView" />
</menu>